# https://hub.docker.com/_/debian
FROM debian:bullseye
LABEL org.opencontainers.image.authors="githubfoam"


RUN apt-get update -qy && \ 
    apt-get dist-upgrade -yq && \
    apt-get purge unattended-upgrades && \
    apt-get clean all

# https://docs.ansible.com/ansible/latest/installation_guide/intro_installation.html#installing-ansible-on-debian
# MATCHING_UBUNTU_CODENAME
RUN echo deb http://ppa.launchpad.net/ansible/ansible/ubuntu focal \
    main | tee /etc/apt/sources.list.d/ansible.list   && \
    apt-get update -qy && apt-get install gnupg -yq && \
    # The following signatures couldn't be verified because the public key is not available: NO_PUBKEY 93C4A3FD7BB9C367
    # apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 93C4A3FD7BB9C367   && \
    curl -sL "http://keyserver.ubuntu.com/pks/lookup?op=get&search=0x93C4A3FD7BB9C367" | sudo apt-key add && \
    apt-get update -qy && \
    apt-get install ansible -yq 

WORKDIR /tmp