# https://hub.docker.com/_/debian
FROM debian:buster
LABEL org.opencontainers.image.authors="githubfoam"


RUN apt-get update -qy && \ 
    apt-get dist-upgrade -yq && \
    apt-get purge unattended-upgrades && \
    apt-get clean all

# https://docs.ansible.com/ansible/latest/installation_guide/intro_installation.html#installing-ansible-on-debian
# MATCHING_UBUNTU_CODENAME
# python3-apt must be installed to use check mode
RUN apt-get update -qy && apt-get install gnupg curl python3-apt -yq && \
    echo deb http://ppa.launchpad.net/ansible/ansible/ubuntu focal main \
    | tee /etc/apt/sources.list.d/ansible.list   && \
    # The following signatures couldn't be verified because the public key is not available: NO_PUBKEY 93C4A3FD7BB9C367
    # apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 93C4A3FD7BB9C367   && \
    curl -sL "http://keyserver.ubuntu.com/pks/lookup?op=get&search=0x93C4A3FD7BB9C367" | apt-key add && \
    apt-get update -qy && \
    apt-get install ansible -yq && ansible --version

WORKDIR /tmp    