# https://hub.docker.com/_/debian
FROM debian:buster
LABEL org.opencontainers.image.authors="githubfoam"


RUN apt-get update -qy && \ 
    apt-get dist-upgrade -yq && \
    apt-get purge unattended-upgrades && \
    apt-get clean all

# https://docs.ansible.com/ansible/latest/installation_guide/intro_installation.html#installing-ansible-on-debian
# MATCHING_UBUNTU_CODENAME
RUN echo deb http://ppa.launchpad.net/ansible/ansible/ubuntu bionic \
    main | tee /etc/apt/sources.list.d/ansible.list   && \
    apt-get update -qy && apt-get install gnupg -yq && \    
    apt-key adv --keyserver keyserver.ubuntu.com --recv-keys 93C4A3FD7BB9C367   && \
    apt-get update -qy && \
    apt-get install ansible -yq 

WORKDIR /tmp    